-- Initial wheatley.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wheatley
version:             0.1.0.0
synopsis:            Chatbot for Hackerspace Bielefeld
-- description:         
license:             MIT
license-file:        LICENSE
author:              gimbar
maintainer:          gimbar@breax.org
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable wheatley
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src