-- Initial wheatley.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wheatley
version:             0.1.0.0
synopsis:            Chatbot for Hackerspace Bielefeld
-- description:         
license:             MIT
license-file:        LICENSE
author:              gimbar
maintainer:          gimbar@breax.org
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable wheatley
  main-is:             main.hs
  ghc-options:         -threaded
  -- other-modules:       
  build-depends:       base ==4.7.*, 
                       hslogger ==1.2.*, 
                       data-default ==0.5.3, 
                       pontarius-xmpp == 0.4.*, 
                       aeson ==0.7.0.*, 
                       text, 
                       bytestring ==0.10.*, 
                       xml-types ==0.3.4,
                       tagsoup ==0.13.*,
                       regex-compat ==0.95.*,
                       http-conduit ==2.1.*
  hs-source-dirs:      src
